# ushi-mctslib

./: .gitignore  NOTICE  README  README.md  build.xml
src/game/: Action.java  State.java
src/mcts/: Mcts.java
src/mctslib/game/: Action.java  State.java
src/mctslib/mcts/: Mcts.java  Node.java  Searcher.java
src/sample_game/: Main.java  Say10.java  Say10Action.java
src/sample_game/player/: MctsPlayer.java  Player.java  RandomPlayer.java
